{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --ignore=node_modules ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.0",
    "@babel/plugin-transform-async-to-generator": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "babel-plugin-module-resolver": "~3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2"
  }
}
